{
  "name": "weft-plugin",
  "version": "0.2.0",
  "description": "Shared project memory for Claude Code. Automatically uploads session activity to hosted Weft for platform review and retrieves approved team memory.",
  "author": {
    "name": "Rajan Bharti"
  },
  "license": "MIT",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
